{
  "name": "basecamp-essentials",
  "version": "1.9.0",
  "description": "Opinionated features to increase your productivity with basecamp",
  "main": "index.js",
  "author": "lukascivil <lukas_civil@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch --progress",
    "build": "webpack --progress",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "release": "webpack && ts-node release.ts",
    "upgrade": "yarn npm-check-updates --interactive"
  },
  "dependencies": {
    "@types/chrome": "^0.1.40",
    "archiver": "^7.0.1",
    "babel-loader": "^10.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "date-fns": "^4.1.0",
    "jquery": "^4.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "@types/jquery": "^4.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "npm-check-updates": "^21.0.3",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "packageManager": "yarn@4.14.1"
}
