{
  "manifest_version": 3,
  "name": "Basecamp Essentials",
  "description": "Opinionated features to increase your productivity with basecamp",
  "version": "1.6.0",
  "content_scripts": [
    {
      "matches": ["https://3.basecamp.com/*"],
      "js": ["content.bundle.js"]
    }
  ],
  "action": {
    "default_title": "Basecamp Essentials Configurations",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"]
}
